<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
<!--    <link rel="stylesheet" href="../static/style.css">-->
    <style>
        body {
            margin: 0;
        }

        .content {
            width: 100%;
            height: 100vh;
            background-image: url(2400x1600.jpg);
            background-size: 100% 100%;
        }

        .box{
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #191919;
            text-align: center;
            border-radius: 80px;
        }
        .box h1{
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }
        .box input[type = "text"],.box input[type = "password"]{
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }
        .box input[type = "text"]:focus,.box input[type = "password"]:focus{
            width: 280px;
            border-color: #2ecc71;
        }
        .box input[type = "submit"]{
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }
        .box input[type = "submit"]:hover{
            background: #2ecc71;
        }

    </style>
</head>
<body>
<div class="content">
    <form class="box" action="/login" method="post">
        <h1>Login</h1>
        <label>
            <input type="text" name="" placeholder="Username">
        </label>
        <label>
            <input type="password" name="" placeholder="Password">
        </label>
        <input type="submit" name="" placeholder="Login">

    </form>
</div>

</body>
</html>